词法分析的结果为：
(14,/)
(14,/)
(10,PL)
(14,/)
(11,0)
(27,()
(13,*)
(10,zhushi)
(13,*)
(28,))
(32,var)
Error in line 6 is 命名错误
(29,,)
(10,n)
(29,,)
(10,f)
(29,,)
(10,d)
(26,;)
(1,begin)
(10,n)
(18,:=)
(11,0)
(26,;)
(10,f)
(18,:=)
(11,1)
(26,;)
(10,d)
Error in line 10 is 单:非法
(11,2123)
(26,;)
(4,while)
(10,n)
(23,<)
Error in line 11 is 未定义字符
(11,10)
(5,do)
(1,begin)
(10,n)
(18,:=)
(10,n)
(15,+)
(11,1)
(26,;)
(10,f)
(18,:=)
(10,f)
(13,*)
(10,n)
(26,;)
(6,end)
(26,;)
(34,call)
(10,print)
(26,;)
(14,/)
(14,/)
(10,zhushi)
(6,end)
(0,.)
